#
# configuration for virtual machines
#
# describe the configuration of the virtual machines you
# wish to start in this file
#
# general format:
# 
#   vm 'name' do
#     os      'nameOfOs' # name of the used OS as defined in os.conf
#     memory  123        # memory for this VM in MB
#     cupus   1          # number of cpus
#     install 'featurename' # provisions a feature as defined in features.conf
#     action  'actionname'  # calls the given action
#   end
#

# define an example virtual machine
vm 'example' do

  # select Ubuntu as operating system for this machine
  # the operating system itself is defined in os.conf
  os 'ubuntu'

  # size of memory available for the machine (in MB)
  memory 512

  # number of virutal cpus
  cpus 1

  # here you can add features by using
  # install 'myfeature'

  # you can also invoke defined acitons by using
  # action 'myaction'
end
