#
# operating system configuration
#
# use this file to describe which operating systems
# are available and where to find their according base
# boxes
#
# general format:
#
#   os 'name' do
#     box             'url.to.base.box'
#     type            'ostype'
#     scriptExtension '.sh'
#     hook 'hookName', :function_to_call
#   end
#

# example configuration for the ubuntu operating system
os 'ubuntu' do

  # url or path to the box
  box             'https://github.com/kraksoft/vagrant-box-ubuntu/releases/download/15.04/ubuntu-15.04-amd64.box'

  # operating system type
  type            'linux'

  # extension of provisioning scripts for defined features and actions
  scriptExtension 'sh'

end

os 'windows' do

  # box url or path
  box             'http://aka.ms/vagrant-win81-ie11'

  # operating system type
  type 		  'windows'

  # extension of provisioning scirpts for defined features and actions
  scriptExtension 'ps1'
 
  # special configuration hook
  hook 'configuration', :os_config_windows
end

